1.FINAL_1.exe主要考察二进制编辑，满分20分
(1) FLAG: OKOKOK-SMILE- (15分)
(2)正确修改 FLAG:OKOKOK-姓名-（5分）
① 考生的姓名（姓前、名后）使用小写英文字母
如考生苏轼，需要将 FLAG 修改为->OKOKOK-sushi-

2.FINAL.2.exe主要考察异或与仿射加密，满分20分
（1）FLAG长度必须为9（3分）
（2）FLAG前4位被昇或加密（3分），加密密0x21（2分）
(3)FLAG后5位被仿射加密（3分），加密密钥k1=5，k2=13（2分），仿射的密文字典“HeavensAreVacant”（3分）
(4) FLAG: ISayOK2U! (4分)

3.FINAL_3.exe主要考察HASH 散列与动态调试，满分20分
（1）FLAG 长度必须为9（2分），前5位必须 英文（2分），第6位必须为“！”（2分）
（2） FLAG 前5位被SHA256加密（4分），目标散列为存储于 0x00403020处的字符串：
"73ad6f3dS7edS654c2ce8bdbc8fcb17bccbf25b1c3eb37e4a61133938f05404e" (2 5))
（3） X32DBG加载后，按空格进行汇编编程：
① 栈顶传参 push Ox00403020；或者 mov ［esp］.0x00403020（2分）
② 执行爆破 call Ox00401A89（2分）
(4) FLAG: BangA! (4 分))

4.FINAL_4.exe主要考察函数HOOK与SEH异常处理，满分20分
（1）FLAG长度必须小于等于9（3分），且按照getchar（）逐字符录入（2分）
（2） 程序使用了 IATHOOK 用自定的函数劫持了系统的 WriteFileO 函数（3分）
（3） 自定函数
① 首先检查FLAG的前4位是否为 “bupt”，并触发SEH 除零异常（2分）
② 随后检查FLAG的前5位是否为“_”（2分）
③ 最后检查FLAG 以第6位起始的4字节数据（2分）是否 “NICE”（2分）
(4)FLAG:bupt NICE (4 分)